<?php

/* custom routes generated by CRUD */


Route::group(array('prefix' => 'admin/', 'middleware' => 'SentinelAdmin'), function () {

    Route::get('nyobas', ['as'=> 'admin.nyobas.index', 'uses' => 'NyobaController@index']);
    Route::post('nyobas', ['as'=> 'admin.nyobas.store', 'uses' => 'NyobaController@store']);
    Route::get('nyobas/create', ['as'=> 'admin.nyobas.create', 'uses' => 'NyobaController@create']);
    Route::put('nyobas/{nyobas}', ['as'=> 'nyobas.update', 'uses' => 'NyobaController@update']);
    Route::patch('nyobas/{nyobas}', ['as'=> 'nyobas.update', 'uses' => 'NyobaController@update']);
    Route::get('nyobas/{id}/delete', array('as' => 'admin.nyobas.delete', 'uses' => 'NyobaController@getDelete'));
    Route::get('nyobas/{id}/confirm-delete', array('as' => 'admin.nyobas.confirm-delete', 'uses' => 'NyobaController@getModalDelete'));
    Route::get('nyobas/{nyobas}', ['as'=> 'admin.nyobas.show', 'uses' => 'NyobaController@show']);
    Route::get('nyobas/{nyobas}/edit', ['as'=> 'admin.nyobas.edit', 'uses' => 'NyobaController@edit']);

});

Route::group(array('prefix' => 'admin/', 'middleware' => 'SentinelAdmin'), function () {

    Route::get('nyobas', ['as'=> 'admin.nyobas.index', 'uses' => 'NyobaController@index']);
    Route::post('nyobas', ['as'=> 'admin.nyobas.store', 'uses' => 'NyobaController@store']);
    Route::get('nyobas/create', ['as'=> 'admin.nyobas.create', 'uses' => 'NyobaController@create']);
    Route::put('nyobas/{nyobas}', ['as'=> 'nyobas.update', 'uses' => 'NyobaController@update']);
    Route::patch('nyobas/{nyobas}', ['as'=> 'nyobas.update', 'uses' => 'NyobaController@update']);
    Route::get('nyobas/{id}/delete', array('as' => 'admin.nyobas.delete', 'uses' => 'NyobaController@getDelete'));
    Route::get('nyobas/{id}/confirm-delete', array('as' => 'admin.nyobas.confirm-delete', 'uses' => 'NyobaController@getModalDelete'));
    Route::get('nyobas/{nyobas}', ['as'=> 'admin.nyobas.show', 'uses' => 'NyobaController@show']);
    Route::get('nyobas/{nyobas}/edit', ['as'=> 'admin.nyobas.edit', 'uses' => 'NyobaController@edit']);

});